# WeddingWebsite

./: .gitignore
WeddingWebsiteApi/: Program.cs  Startup.cs  WeddingWebsiteApi.csproj  WeddingWebsiteApi.sln
WeddingWebsiteApi/Authorization/: IJwtFactory.cs  JwtConstants.cs  JwtFactory.cs  JwtIssuerOptions.cs
WeddingWebsiteApi/Configuration/: ApplicationDBContext.cs  DatabaseConfiguration.cs  DatabaseContainer.cs  DbInitializer.cs  IDatabaseConfiguration.cs
WeddingWebsiteApi/Controllers/: PhotosController.cs  RSVPController.cs
WeddingWebsiteApi/Controllers/Accounts/: AccountsController.cs
WeddingWebsiteApi/Controllers/Accounts/ViewModels/: RegistrationViewModel.cs  RegistrationViewModelValidator.cs  ViewModelToEntityMappingProfile.cs
WeddingWebsiteApi/Controllers/Photos/: IsApprovedAttribute.cs  PhotosController.cs
WeddingWebsiteApi/Helpers/: Constants.cs  Errors.cs  Tokens.cs
WeddingWebsiteApi/Migrations/: 20180208003843_initial.Designer.cs  20180208003843_initial.cs  20180208004458_remove_unnecessary_auth_field.Designer.cs  20180208004458_remove_unnecessary_auth_field.cs  20180211185009_photo_gallery_tables.Designer.cs  20180211185009_photo_gallery_tables.cs  ApplicationDbContextModelSnapshot.cs
WeddingWebsiteApi/Properties/: launchSettings.json
WeddingWebsiteApi/UserRoles/: AdminUser.cs  AppUser.cs
WeddingWebsiteClient/: .angular-cli.json  README.md  package-lock.json  package.json
WeddingWebsiteClient/e2e/: app.e2e-spec.ts
WeddingWebsiteClient/src/: styles.css
WeddingWebsiteClient/src/app/: app-routing.module.ts  app-routing.util.ts  app.component.html  app.module.ts
WeddingWebsiteClient/src/app/about/: about.component.css  about.component.html
WeddingWebsiteClient/src/app/home/: home.component.html  home.component.ts
WeddingWebsiteClient/src/app/login/: login.component.html
(+21 files in other folders)
